{
  "name": "diplom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "server:mongodb": "npm run start:mongodb --prefix server",
    "dev:mongodb": "concurrently \"npm run server:mongodb\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrKsushka/work_university_2022.git"
  },
  "author": "PrKsushka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrKsushka/work_university_2022/issues"
  },
  "homepage": "https://github.com/PrKsushka/work_university_2022#readme",
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
